## Visualisation of the Running Time Statistics File

Simulation Parkhaus Rauenegg:
======================================================================================================
Time stamp | Parked cars | New cars in | Cars out | Length queue | Cars in queue | Last wait time (s)
======================================================================================================
0          | 0           | 0           | 0        | 0            | 0             | 0
1          | 3           | 3           | 0        | 0            | 0             | 0
2          | 5           | 2           | 0        | 1            | 1             | 4
3          | 4           | 1           | 2        | 2            | 2             | 7
4          | 6           | 3           | 1        | 3            | 3             | 10
5          | 8           | 4           | 2        | 1            | 1             | 5
6          | 7           | 1           | 2        | 0            | 0             | 0
7          | 9           | 3           | 1        | 2            | 2             | 6
8          | 10          | 2           | 1        | 4            | 4             | 12
9          | 8           | 1           | 3        | 1            | 1             | 3